{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "dist",
    "types": ["./index.d.ts"]
  },
  "include": [
    "rmcp_typescript/**/*.ts",
    "examples/**/*.ts",
    "tests/**/*.ts"
  ]
}
